# EasyPage

./: .gitignore  README.md  pom.xml
src/main/java/com/easy/page/: EasyPage.java
src/main/java/com/easy/page/config/: EasyPageAutoConfiguration.java  EasyPageConfig.java
src/main/java/com/easy/page/pojo/: Page.java  PageResult.java
src/main/java/com/easy/page/utils/: ReflectHelper.java
